misc {
    font_family = "JetBrains Mono"
    disable_splash_rendering = true
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    allow_session_lock_restore = true
}
debug {
    disable_logs = true
}
ecosystem {
    no_update_news = true
}
