# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = center, class:^jetbrains
windowrulev2 = noblur, class:^jetbrains
windowrulev2 = noshadow, class:^jetbrains

windowrulev2 = noblur, class:^steam
windowrulev2 = noshadow, class:^steam

windowrulev2 = tag +jb, class:^jetbrains-.+$,floating:1
windowrulev2 = stayfocused, tag:jb
windowrulev2 = noinitialfocus, tag:jb

windowrulev2 = noblur, class:^edhm_ui_mk2.exe2sw

windowrulev2 = noshadow, class:^steam_app_\d+$
windowrulev2 = noblur, class:^steam_app_\d+$

windowrulev2 = noshadow, class:^equibop
windowrulev2 = noblur, class:^equibop

windowrulev2 = noshadow, class:^heroic
windowrulev2 = noblur, class:^heroic

windowrulev2 = noshadow, class:^com.github.maoschanz.drawing
windowrulev2 = noblur, class:^com.github.maoschanz.drawing

windowrulev2 = stayfocused,class:^emote$

windowrule = idleinhibit fullscreen, title:.*