# Plugins
exec-once = hyprpm reload -n

# Dependencies
exec-once = bash $HOME/.config/hypr/scripts/portal.sh &
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper &
exec-once = hypridle &

# Navigation
exec-once = ags run $HOME/.config/ags/app.ts

# Theming
exec-once = bash $HOME/.config/hypr/scripts/wallpaper.sh &

# Communication Apps
exec-once = sleep 1 && thunderbird &
exec-once = sleep 1 && gajim &
exec-once = sleep 1 && equibop &
exec-once = sleep 1 && legcord &

# Apps
exec-once = streamdeck -n &
exec-once = emote &
exec-once = solaar --window=hide &