env = LIBVA_DRIVER_NAME,iHD
#env = GBM_BACKEND,mesa
env = __GLX_VENDOR_LIBRARY_NAME,intel
env = __NV_PRIME_RENDER_OFFLOAD,0

#env = DXVK_FILTER_DEVICE_NAME,Intel,
#env = VKD3D_FILTER_DEVICE_NAME,Intel
env = __GLX_VENDOR_LIBRARY_NAME,mesa
env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/50_mesa.json
#env = __VK_LAYER_NV_optimus,non_NVIDIA_only
env = WLR_RENDER_DRM_DEVICE,/dev/dri/renderD128