env = AQ_NO_MODIFIERS,1

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = SDL_VIDEODRIVER,wayland,x11,windows

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = OZONE_PLATFORM,wayland

env = GTK_THEME,Flat-Remix-GTK-Blue-Darkest-Solid

xwayland {
  enabled = true
  force_zero_scaling = true
}