env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = SDL_VIDEODRIVER,wayland,x11,windows

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME_QT6,qt6ct
env = OZONE_PLATFORM,wayland

env = GTK_THEME,Flat-Remix-GTK-Blue-Darkest-Solid

env = TERMINAL,kitty -1

xwayland {
  enabled = true
  force_zero_scaling = true
}