autogenerated = 0 # remove this line to remove the warning

# Layout
source = ./configs/layout.conf

# Monitors
source = ./configs/monitor/laptop.conf
#source = ./configs/monitor/desktop.conf

# Decoration
source = ./configs/decoration.conf
source = ./configs/animation.conf

# Input
source = ./configs/input.conf
source = ./configs/keybinds.conf
source = ./configs/gestures.conf

# Rules
source = ./configs/rules.conf

# Misc
source = ./configs/misc.conf

# Env configs
source = ./configs/env/cursor.conf
source = ./configs/env/nvidia.conf
#source = ./configs/env/intel_igpu.conf
source = ./configs/env/wayland.conf
source = ./configs/env/firefox.conf

# Workspaces
source = ./configs/workspaces.conf

# Start Exec
source = ./configs/startexec.conf

source = /tmp/HYPR_THEME_CUSTOM.conf