general {
  # Lock via systemd-logind
  lock_cmd = loginctl lock-session

  # Also lock right before sleeping
  before_sleep_cmd = loginctl lock-session

  # Wake up: turn displays back on
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 150
  on-timeout = brightnessctl -s set 10
  on-resume = brightnessctl -r
}

listener {
  timeout = 5
  on-timeout = brightnessctl -sd chromeos::kbd_backlight set 0
  on-resume = brightnessctl -sd chromeos::kbd_backlight set 100
}

# Lock after 5 minutes of inactivity
listener {
  timeout = 300
  on-timeout = loginctl lock-session
}

# DPMS off shortly after lock
listener {
  timeout = 350
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on && brightnessctl -r && brightnessctl -sd chromeos::kbd_backlight set 100
}

# auto-suspend
listener {
  timeout = 1800
  on-timeout = sh -c 'systemctl hibernate --dry-run && systemctl hibernate || (systemctl hibernate --dry-run; systemctl suspend)'
}