autogenerated = 0 # remove this line to remove the warning

# Layout
source = ./configs/layout.conf

# Decoration
source = ./configs/decoration.conf
source = ./configs/animation.conf

# Input
source = ./configs/input.conf
source = ./configs/keybinds.conf
source = ./configs/gestures.conf

# Rules
source = ./configs/rules.conf

# Misc
source = ./configs/misc.conf

# Env configs
source = ./configs/env/cursor.conf
#NVIDIAGPU source = ./configs/env/nvidia.conf
#INTELAGPU source = ./configs/env/intel_igpu.conf
#AMDGPU source = ./configs/env/amdgpu.conf
source = ./configs/env/wayland.conf
source = ./configs/env/firefox.conf
source = ./configs/env/wine.conf
source = ./configs/env/misc.conf

# Workspaces
source = ./configs/workspaces.conf

# Start Exec
source = ./configs/startexec.conf

# Dank Material Shell
source = ./dms/outputs.conf
source = ./dms/cursor.conf
source = ./dms/colors.conf