general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener {
    timeout = 5
    on-timeout = systemctl --user stop framework_ambient_keyboard.service
    on-resume = systemctl --user start framework_ambient_keyboard.service
}

listener {
  timeout = 300
  on-timeout = loginctl lock-session
}

listener {
  timeout = 350
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on && brightnessctl -r && systemctl --user start framework_ambient_keyboard.service
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}