--enable-features=UseOzonePlatform
--enable-features=WaylandWindowDecorations
--enable-zero-copy
--canvas-oop-rasterization
--enable-gpu-rasterization
--ozone-platform=wayland
--disable-gpu-driver-bug-workarounds
--ignore-gpu-blocklist
--enable-gpu
--enable-unsafe-webgpu
--use-gl=angle
#--use-angle=vulkan
--enable-features=AcceleratedVideoEncoder,VaapiIgnoreDriverChecks,UseMultiPlaneFormatForHardwareVideo,CanvasOopRasterization,VaapiIgnoreDriverChecks,UseMultiPlaneFormatForHardwareVideo,PlatformHEVCDecoderSupport,VaapiVideoDecodeLinuxGL
#--enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,VaapiIgnoreDriverChecks,UseMultiPlaneFormatForHardwareVideo,CanvasOopRasterization,VaapiIgnoreDriverChecks,UseMultiPlaneFormatForHardwareVideo,PlatformHEVCDecoderSupport,VaapiVideoDecodeLinuxGL
--ozone-platform-hint=auto
--disable-features=UseChromeOSDirectVideoDecode
