monitor = ,preferred,auto,1
monitor = eDP-1, 2880x1920@120, 0x0, 1.25, bitdepth, 8, cm, auto
monitor = desc:Dell Inc. DELL S2722QC C96VH24, 3840x2160@60, -250x-2166, 1

misc {
    vrr = 1
}

bindl = , switch:Lid Switch, exec, loginctl lock-session
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 2880x1920@120, 0x0, 1.25"
