$mainMod = SUPER

$terminal = kitty
$fileManager = thunar
$menu = dms ipc call spotlight toggle
$colorPicker = hyprpicker -a -n
$scriptDir = $HOME/.config/hypr/scripts

# Change active window size
binde = $mainMod ALT, right, resizeactive, 10 0
binde = $mainMod ALT, left, resizeactive, -10 0
binde = $mainMod ALT, up, resizeactive, 0 -10
binde = $mainMod ALT, down, resizeactive, 0 10
# brrr
binde = $mainMod ALT SHIFT, right, resizeactive, 100 0
binde = $mainMod ALT SHIFT, left, resizeactive, -100 0
binde = $mainMod ALT SHIFT, up, resizeactive, 0 -100
binde = $mainMod ALT SHIFT, down, resizeactive, 0 100

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = SUPER, V, exec, dms ipc call clipboard toggle
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod SHIFT, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen,
bind = $mainMod, P, pin, # dwindle
bind = $mainMod, W, exec, bash "$scriptDir/wallpaper.sh"
bind = $mainMod SHIFT, S, exec, $colorPicker

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, vdesk, 1
bind = $mainMod, 2, vdesk, 2
bind = $mainMod, 3, vdesk, 3
bind = $mainMod, 4, vdesk, 4
bind = $mainMod, 5, vdesk, 5

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetodesk, 1
bind = $mainMod SHIFT, 2, movetodesk, 2
bind = $mainMod SHIFT, 3, movetodesk, 3
bind = $mainMod SHIFT, 4, movetodesk, 4
bind = $mainMod SHIFT, 5, movetodesk, 5

# Resets V Desktop
bind = $mainMod, F12, exec, sh -c 'hyprctl reload; sleep 0.5; hyprctl dispatch vdeskreset'

# Screenshots Combos
bind = $mainMod SHIFT, P, exec, bash "$scriptDir/screenshot.sh"
bind = , PRINT, exec, bash "$scriptDir/screenshot.sh"

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Audio controls (function keys)
bindl = , XF86AudioRaiseVolume, exec, dms ipc call audio increment 3
bindl = , XF86AudioLowerVolume, exec, dms ipc call audio decrement 3
bindl = , XF86AudioMute, exec, dms ipc call audio mute
bindl = , XF86AudioMicMute, exec, dms ipc call audio micmute

# Brightness controls (function keys)
bindl = , XF86MonBrightnessUp, exec, dms ipc call brightness increment 5 ""
# You can override the default device for e.g. keyboards by adding the device name to the last param
bindl = , XF86MonBrightnessDown, exec, dms ipc call brightness decrement 5 ""

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Power Keys
bind = , XF86PowerOff, exec, dms ipc call powermenu toggle

# Misc
bind = $mainMod, period, exec, emote
bind = $mainMod, L, exec, bash $HOME/.config/hypr/scripts/lockscreen.sh