# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
windowrule = match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0, no_focus 1

windowrule = match:class ^emote$, stay_focused 1

# Idle inhibit when fullscreen (applies globally)
windowrule = match:title .*, idle_inhibit fullscreen

# Jetbrains
windowrule = no_initial_focus 1, match:xwayland 1
#windowrule = match:class ^jetbrains-.+$, float 1, tag +jb
#windowrule = match:tag jb, stay_focused 1
#windowrule = match:tag jb, no_initial_focus 1
#windowrule = match:class ^jetbrains_\\d+$, center 1

windowrule = match:class ^vrmonitor$, center 1
windowrule = match:class ^vrwebhelper$, float 1, center 1

# No blur rules
windowrule = match:class ^(firefox|Firefox\\ Beta)$, no_blur 1
windowrule = match:class ^jetbrains_\\d+$, no_blur 1
windowrule = match:class ^steam$, no_blur 1
windowrule = match:class ^vrmonitor$, no_blur 1
windowrule = match:class ^steam_app_\\d+$, no_blur 1
windowrule = match:class ^edhm-ui-v3$, no_blur 1
windowrule = match:class ^heroic$, no_blur 1
windowrule = match:class ^thunderbird$, no_blur 1
windowrule = match:class ^org.gajim.Gajim$, no_blur 1
windowrule = match:class ^Vmware$, no_blur 1

# Prevent Float Windows
windowrule = match:title ^Steam$, tile 1
