# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = stayfocused,class:^emote$

windowrule = idleinhibit fullscreen, title:.*

# Jetbrains
windowrulev2 = tag +jb, class:^jetbrains-.+$,floating:1
windowrulev2 = stayfocused, tag:jb
windowrulev2 = noinitialfocus, tag:jb
windowrulev2 = center, class:^jetbrains_\d+$

windowrulev2 = center, class:^vrmonitor
windowrulev2 = center, class:^vrwebhelper
windowrulev2 = float, class:^vrwebhelper


# No blur rules
windowrulev2 = noblur, class:^(firefox|Firefox\ Beta)$
windowrulev2 = noblur, class:^jetbrains_\d+$
windowrulev2 = noblur, class:^steam
windowrulev2 = noblur, class:^vrmonitor
windowrulev2 = noblur, class:^steam_app_\d+$
windowrulev2 = noblur, class:^edhm-ui-v3
windowrulev2 = noblur, class:^heroic
windowrulev2 = noblur, class:^thunderbird
windowrulev2 = noblur, class:^org.gajim.Gajim
windowrulev2 = noblur, class:^Vmware

# Prevent Float Windows
windowrulev2 = tile, title:Steam