# Bug Fixes
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Plugins
exec-once = hyprpm reload -n

# Dependencies
exec-once = bash $HOME/.config/hypr/scripts/portal.sh &
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper &
exec-once = hypridle &
exec-once = hyprlauncher -d &

# Navigation
exec-once = cd $HOME/.config/ags && LD_PRELOAD=/usr/lib/libgtk4-layer-shell.so gjs -m build.js && ags run --gtk 4 -d $HOME/.config/ags &

# Theming
exec-once = sleep 4 && bash $HOME/.config/hypr/scripts/wallpaper.sh &

# Communication Apps
exec-once = sleep 2 && thunderbird &
exec-once = sleep 2 && gajim &
exec-once = sleep 5 && equibop &
exec-once = sleep 5 && legcord &

# Apps
exec-once = streamdeck -n &
exec-once = emote &
exec-once = solaar --window=hide &

# Automount
exec-once = udiskie -q -T -N &

# Power Button Handeling
exec-once = systemd-inhibit --who="Hyprland config" --why="ags logout keybind" --what=handle-power-key --mode=block sleep infinity & echo $! > /tmp/.hyprland-systemd-inhibit
exec-shutdown = kill -9 "$(cat /tmp/.hyprland-systemd-inhibit)
