# Plugins
exec-once = hyprpm reload -n

# Dependencies
exec-once = bash $HOME/.config/hypr/scripts/portal.sh &
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper &
exec-once = hypridle &

# Navigation
exec-once = cd $HOME/.config/ags && LD_PRELOAD=/usr/lib/libgtk4-layer-shell.so gjs -m build.js && ags run --gtk4 -d $HOME/dotfiles/configs/ags &

# Theming
exec-once = sleep 4 && bash $HOME/.config/hypr/scripts/wallpaper.sh &

# Communication Apps
exec-once = sleep 2 && thunderbird &
exec-once = sleep 2 && gajim &
exec-once = sleep 5 && equibop &
exec-once = sleep 5 && legcord &

# Apps
exec-once = streamdeck -n &
exec-once = emote &
exec-once = solaar --window=hide &