plugin {
    virtual-desktops {
        names = 1:first, 2:second, 3:third, 4:fourth, 5:fifth
        cycleworkspaces = 0
        rememberlayout = size
        notifyinit = 1
        verbose_logging = 0
    }
}

workspace = special:screenshot, on-created-empty:foot