plugin {
    virtual-desktops {
        names = 1:1, 2:2, 3:3, 4:4, 5:5
        cycleworkspaces = 1
        rememberlayout = size
        notifyinit = 0
        verbose_logging = 0
    }
}

workspace = special:screenshot, on-created-empty:foot